version 2
run General-0-20170226-12:18:11-17388
attr configname General
attr datetime 20170226-12:18:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AMI
attr processid 17388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic AMI.sms[0] 	"interarrival times"
field count 101560
field mean 50788.756999982
field stddev 29317.991006692
field sum 5158106160.9182
field sqrsum 3.4926829008004e+14
field min 9.257
field max 101568.257
bin	-INF	0
bin	-40.243	0
bin	-33.643	0
bin	-27.043	0
bin	-20.443	0
bin	-13.843	0
bin	-7.243	0
bin	-0.64299999999999	0
bin	5.957	4
bin	12.557	6
bin	19.157	7
bin	25.757	7
bin	32.357	6
bin	38.957	7
bin	45.557	6
bin	52.157	7
bin	58.757	7
bin	65.357	6
bin	71.957	7
bin	78.557	6
bin	85.157	7
bin	91.757	7
bin	98.357	6
bin	104.957	7
bin	111.557	6
bin	118.157	7
bin	124.757	7
bin	131.357	6
bin	137.957	7
bin	144.557	6
bin	151.157	7
bin	157.757	101411
statistic AMI.sms[0] 	dataEncryptionTime:histogram
field count 101560
field mean 0.0039098552599546
field stddev 0.00044932415249131
field sum 397.08490020099
field sqrsum 1.5730484550311
field min 0.003434723
field max 0.013529502
attr interpolationmode  none
attr source  dataEncryptionTime
attr title  "Encryption time using std::chrono, histogram"
bin	-INF	0
bin	0.003118054	0
bin	0.0031680029333333	0
bin	0.0032179518666667	0
bin	0.0032679008	0
bin	0.0033178497333333	0
bin	0.0033677986666667	0
bin	0.0034177476	39
bin	0.0034676965333333	1975
bin	0.0035176454666667	15391
bin	0.0035675944	15105
bin	0.0036175433333333	4964
bin	0.0036674922666667	5501
bin	0.0037174412	8782
bin	0.0037673901333333	5637
bin	0.0038173390666667	3389
bin	0.003867288	2683
bin	0.0039172369333333	2288
bin	0.0039671858666667	1919
bin	0.0040171348	1859
bin	0.0040670837333333	1926
bin	0.0041170326666667	2390
bin	0.0041669816	5172
bin	0.0042169305333333	7462
bin	0.0042668794666667	4175
bin	0.0043168284	2008
bin	0.0043667773333333	1231
bin	0.0044167262666667	1021
bin	0.0044666752	985
bin	0.0045166241333333	1014
bin	0.0045665730666667	945
bin	0.004616522	3699
statistic AMI.sms[0] 	dataEncryptionTime:stats
field count 101560
field mean 0.0039098552599546
field stddev 0.00044932415249131
field sum 397.08490020099
field sqrsum 1.5730484550311
field min 0.003434723
field max 0.013529502
attr interpolationmode  none
attr source  dataEncryptionTime
attr title  "Encryption time using std::chrono, stats"
statistic AMI.sms[0] 	sessionKeyEncryptionTime:histogram
field count 2
field mean 0.003185528
field stddev 0.00028634854789575
field sum 0.006371056
field sqrsum 2.037717276845e-05
field min 0.002983049
field max 0.003388007
attr interpolationmode  none
attr source  sessionKeyEncryptionTime
attr title  "Encryption time using std::chrono, histogram"
bin	-INF	0
bin	0.00278057	0
bin	0.0028075672	0
bin	0.0028345644	0
bin	0.0028615616	0
bin	0.0028885588	0
bin	0.002915556	0
bin	0.0029425532	0
bin	0.0029695504	1
bin	0.0029965476	0
bin	0.0030235448	0
bin	0.003050542	0
bin	0.0030775392	0
bin	0.0031045364	0
bin	0.0031315336	0
bin	0.0031585308	0
bin	0.003185528	0
bin	0.0032125252	0
bin	0.0032395224	0
bin	0.0032665196	0
bin	0.0032935168	0
bin	0.003320514	0
bin	0.0033475112	0
bin	0.0033745084	1
bin	0.0034015056	0
bin	0.0034285028	0
bin	0.0034555	0
bin	0.0034824972	0
bin	0.0035094944	0
bin	0.0035364916	0
bin	0.0035634888	0
bin	0.003590486	0
statistic AMI.sms[0] 	sessionKeyEncryptionTime:stats
field count 2
field mean 0.003185528
field stddev 0.00028634854789575
field sum 0.006371056
field sqrsum 2.037717276845e-05
field min 0.002983049
field max 0.003388007
attr interpolationmode  none
attr source  sessionKeyEncryptionTime
attr title  "Encryption time using std::chrono, stats"
statistic AMI.sms[0] 	sessionKeyDecryptionTime:histogram
field count 1
field mean 0.003410259
field stddev -nan
field sum 0.003410259
field sqrsum 1.1629866447081e-05
field min 0.003410259
field max 0.003410259
attr interpolationmode  none
attr source  sessionKeyDecryptionTime
attr title  "Decryption time using std::chrono, histogram"
bin	-INF	0
bin	-0.496589741	0
bin	-0.46325640766667	0
bin	-0.42992307433333	0
bin	-0.396589741	0
bin	-0.36325640766667	0
bin	-0.32992307433333	0
bin	-0.296589741	0
bin	-0.26325640766667	0
bin	-0.22992307433333	0
bin	-0.196589741	0
bin	-0.16325640766667	0
bin	-0.12992307433333	0
bin	-0.096589741	0
bin	-0.063256407666667	0
bin	-0.029923074333333	0
bin	0.003410259	1
bin	0.036743592333333	0
bin	0.070076925666667	0
bin	0.103410259	0
bin	0.13674359233333	0
bin	0.17007692566667	0
bin	0.203410259	0
bin	0.23674359233333	0
bin	0.27007692566667	0
bin	0.303410259	0
bin	0.33674359233333	0
bin	0.37007692566667	0
bin	0.403410259	0
bin	0.43674359233333	0
bin	0.47007692566667	0
bin	0.503410259	0
statistic AMI.sms[0] 	sessionKeyDecryptionTime:stats
field count 1
field mean 0.003410259
field stddev -nan
field sum 0.003410259
field sqrsum 1.1629866447081e-05
field min 0.003410259
field max 0.003410259
attr interpolationmode  none
attr source  sessionKeyDecryptionTime
attr title  "Decryption time using std::chrono, stats"
statistic AMI.sms[0] 	stackSize:histogram
field count 157756
field mean 1.0097175384771
field stddev 0.11015167029823
field sum 159289
field sqrsum 162751
field min 1
field max 6
attr interpolationmode  none
attr source  stackSize
attr title  "Size of the outbound message stack, histogram"
bin	-INF	0
bin	0	0
bin	1	156392
bin	2	1364
statistic AMI.sms[0] 	stackSize:stats
field count 157756
field mean 1.0097175384771
field stddev 0.11015167029823
field sum 159289
field sqrsum 162751
field min 1
field max 6
attr interpolationmode  none
attr source  stackSize
attr title  "Size of the outbound message stack, stats"
statistic AMI.sms[1] 	"interarrival times"
field count 101560
field mean 50788.756999982
field stddev 29317.991006692
field sum 5158106160.9182
field sqrsum 3.4926829008004e+14
field min 9.257
field max 101568.257
bin	-INF	0
bin	-40.243	0
bin	-33.643	0
bin	-27.043	0
bin	-20.443	0
bin	-13.843	0
bin	-7.243	0
bin	-0.64299999999999	0
bin	5.957	4
bin	12.557	6
bin	19.157	7
bin	25.757	7
bin	32.357	6
bin	38.957	7
bin	45.557	6
bin	52.157	7
bin	58.757	7
bin	65.357	6
bin	71.957	7
bin	78.557	6
bin	85.157	7
bin	91.757	7
bin	98.357	6
bin	104.957	7
bin	111.557	6
bin	118.157	7
bin	124.757	7
bin	131.357	6
bin	137.957	7
bin	144.557	6
bin	151.157	7
bin	157.757	101411
statistic AMI.sms[1] 	dataEncryptionTime:histogram
field count 101560
field mean 0.0039218038694072
field stddev 0.0016659262666094
field sum 398.298400977
field sqrsum 1.8439059515061
field min 0.003442705
field max 0.515503014
attr interpolationmode  none
attr source  dataEncryptionTime
attr title  "Encryption time using std::chrono, histogram"
bin	-INF	0
bin	0.003123141	0
bin	0.0031745366	0
bin	0.0032259322	0
bin	0.0032773278	0
bin	0.0033287234	0
bin	0.003380119	0
bin	0.0034315146	62
bin	0.0034829102	2963
bin	0.0035343058	18001
bin	0.0035857014	13033
bin	0.003637097	4340
bin	0.0036884926	7145
bin	0.0037398882	8657
bin	0.0037912838	4674
bin	0.0038426794	3079
bin	0.003894075	2686
bin	0.0039454706	2116
bin	0.0039968662	1914
bin	0.0040482618	1922
bin	0.0040996574	2027
bin	0.004151053	3338
bin	0.0042024486	7202
bin	0.0042538442	6210
bin	0.0043052398	2766
bin	0.0043566354	1510
bin	0.004408031	1115
bin	0.0044594266	1004
bin	0.0045108222	1014
bin	0.0045622178	1042
bin	0.0046136134	777
bin	0.004665009	2963
statistic AMI.sms[1] 	dataEncryptionTime:stats
field count 101560
field mean 0.0039218038694072
field stddev 0.0016659262666094
field sum 398.298400977
field sqrsum 1.8439059515061
field min 0.003442705
field max 0.515503014
attr interpolationmode  none
attr source  dataEncryptionTime
attr title  "Encryption time using std::chrono, stats"
statistic AMI.sms[1] 	sessionKeyEncryptionTime:histogram
field count 2
field mean 0.003245949
field stddev 0.00032082848875996
field sum 0.006491898
field sqrsum 2.1175300740402e-05
field min 0.003019089
field max 0.003472809
attr interpolationmode  none
attr source  sessionKeyEncryptionTime
attr title  "Encryption time using std::chrono, histogram"
bin	-INF	0
bin	0.002792229	0
bin	0.002822477	0
bin	0.002852725	0
bin	0.002882973	0
bin	0.002913221	0
bin	0.002943469	0
bin	0.002973717	0
bin	0.003003965	1
bin	0.003034213	0
bin	0.003064461	0
bin	0.003094709	0
bin	0.003124957	0
bin	0.003155205	0
bin	0.003185453	0
bin	0.003215701	0
bin	0.003245949	0
bin	0.003276197	0
bin	0.003306445	0
bin	0.003336693	0
bin	0.003366941	0
bin	0.003397189	0
bin	0.003427437	0
bin	0.003457685	1
bin	0.003487933	0
bin	0.003518181	0
bin	0.003548429	0
bin	0.003578677	0
bin	0.003608925	0
bin	0.003639173	0
bin	0.003669421	0
bin	0.003699669	0
statistic AMI.sms[1] 	sessionKeyEncryptionTime:stats
field count 2
field mean 0.003245949
field stddev 0.00032082848875996
field sum 0.006491898
field sqrsum 2.1175300740402e-05
field min 0.003019089
field max 0.003472809
attr interpolationmode  none
attr source  sessionKeyEncryptionTime
attr title  "Encryption time using std::chrono, stats"
statistic AMI.sms[1] 	sessionKeyDecryptionTime:histogram
field count 1
field mean 0.003398514
field stddev -nan
field sum 0.003398514
field sqrsum 1.1549897408196e-05
field min 0.003398514
field max 0.003398514
attr interpolationmode  none
attr source  sessionKeyDecryptionTime
attr title  "Decryption time using std::chrono, histogram"
bin	-INF	0
bin	-0.496601486	0
bin	-0.46326815266667	0
bin	-0.42993481933333	0
bin	-0.396601486	0
bin	-0.36326815266667	0
bin	-0.32993481933333	0
bin	-0.296601486	0
bin	-0.26326815266667	0
bin	-0.22993481933333	0
bin	-0.196601486	0
bin	-0.16326815266667	0
bin	-0.12993481933333	0
bin	-0.096601486	0
bin	-0.063268152666667	0
bin	-0.029934819333333	0
bin	0.003398514	1
bin	0.036731847333333	0
bin	0.070065180666667	0
bin	0.103398514	0
bin	0.13673184733333	0
bin	0.17006518066667	0
bin	0.203398514	0
bin	0.23673184733333	0
bin	0.27006518066667	0
bin	0.303398514	0
bin	0.33673184733333	0
bin	0.37006518066667	0
bin	0.403398514	0
bin	0.43673184733333	0
bin	0.47006518066667	0
bin	0.503398514	0
statistic AMI.sms[1] 	sessionKeyDecryptionTime:stats
field count 1
field mean 0.003398514
field stddev -nan
field sum 0.003398514
field sqrsum 1.1549897408196e-05
field min 0.003398514
field max 0.003398514
attr interpolationmode  none
attr source  sessionKeyDecryptionTime
attr title  "Decryption time using std::chrono, stats"
statistic AMI.sms[1] 	stackSize:histogram
field count 157995
field mean 1.0123738092978
field stddev 0.12099003605685
field sum 159950
field sqrsum 164242
field min 1
field max 5
attr interpolationmode  none
attr source  stackSize
attr title  "Size of the outbound message stack, histogram"
bin	-INF	0
bin	0	0
bin	1	156213
bin	2	1626
bin	3	156
statistic AMI.sms[1] 	stackSize:stats
field count 157995
field mean 1.0123738092978
field stddev 0.12099003605685
field sum 159950
field sqrsum 164242
field min 1
field max 5
attr interpolationmode  none
attr source  stackSize
attr title  "Size of the outbound message stack, stats"
